# archi

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app-mvp/: build.gradle
app-mvp/src/main/java/uk/ivanc/archimvp/: RepositoryAdapter.java
app-mvp/src/main/java/uk/ivanc/archimvp/presenter/: MainPresenter.java
app-mvvm/: build.gradle
app/src/main/java/uk/ivanc/archi/: RepositoryAdapter.java
dmwappmvp/: README.MD  build.gradle
dmwappmvp/src/androidTest/java/com/brotherd/dmwappmvp/: ExampleInstrumentedTest.java
dmwappmvp/src/main/: AndroidManifest.xml
dmwappmvp/src/main/java/com/brotherd/dmwappmvp/: ArchiApplication.java
dmwappmvp/src/main/java/com/brotherd/dmwappmvp/adapter/: RepositoryAdapter.java  TextWatcherAdapter.java
dmwappmvp/src/main/java/com/brotherd/dmwappmvp/model/: GithubService.java  Repository.java  User.java
dmwappmvp/src/main/java/com/brotherd/dmwappmvp/presenter/: MainPresenter.java  Presenter.java  RepositoryPresenter.java
dmwappmvp/src/main/java/com/brotherd/dmwappmvp/view/: MainActivity.java  MainMvpView.java  MvpView.java  RepositoryActivity.java  RepositoryMvpView.java
dmwappmvp/src/main/res/layout/: activity_main.xml  activity_repository.xml
dmwappmvp/src/main/res/values/: strings.xml
dmwappmvp/src/test/java/com/brotherd/dmwappmvp/: ExampleUnitTest.java
dmwmvvm/: build.gradle
dmwmvvm/src/main/: AndroidManifest.xml
dmwmvvm/src/main/java/com/brother/dmwmvvm/: ArchiApplication.java
dmwmvvm/src/main/java/com/brother/dmwmvvm/adapter/: RepositoryAdapter.java
dmwmvvm/src/main/java/com/brother/dmwmvvm/model/: GithubService.java  Repository.java  User.java
dmwmvvm/src/main/java/com/brother/dmwmvvm/view/: MainActivity.java  RepositoryActivity.java
dmwmvvm/src/main/java/com/brother/dmwmvvm/viewmodel/: ItemRepoViewModel.java  MainViewModel.java  RepositoryViewModel.java  ViewModel.java
dmwmvvm/src/main/res/layout/: activity_main.xml  activity_repository.xml  item_repo.xml
dmwmvvm/src/main/res/values/: strings.xml  styles.xml
dmwmvvm/src/test/java/com/brother/dmwmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
