apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    androidCompileSdkVersion = 27
    androidBuildToolsVersion = '27.0.2'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 27
}
