apply from: 'dependencies.gradle'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext {
    androidCompileSdkVersion = 27
    androidBuildToolsVersion = '27.0.3'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 27
}
