apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.brother.dmwmvvm"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies;

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation dependencies.appCompat
    implementation dependencies.cardView
    implementation dependencies.recyclerView
    implementation dependencies.retrofit
    implementation dependencies.retrofitConverterGson
    implementation dependencies.retrofitAdapterRxJava
    implementation dependencies.picasso
    implementation dependencies.rxAndroid
    implementation dependencies.circleImageView

    testImplementation dependencies.jUnit
    testImplementation dependencies.mockito
    testImplementation dependencies.robolectric

}
